{
  "name": "spartan-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^6.0.0",
    "oip-account": "git+https://github.com/oipwg/oip-account.git",
    "spartanbot": "^0.6.0",
    "timestring": "^5.0.1",
    "uid": "0.0.2",
    "vorpal": "^1.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0"
  },
  "scripts": {
    "test": "jest",
    "compile": "npx babel src --out-dir lib",
    "start": "npm run compile && node lib/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oipwg/spartan-cli.git"
  },
  "author": "Sky Ostler, Ryan Chacon, Anthony Howl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oipwg/spartan-cli/issues"
  },
  "homepage": "https://github.com/oipwg/spartan-cli#readme",
  "files": [
    "lib"
  ]
}
