{
  "name": "spartan-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bytes": "^3.0.0",
    "spartanbot": "^0.1.0",
    "vorpal": "^1.12.0"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oipwg/spartan-cli.git"
  },
  "author": "Anthony Howl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oipwg/spartan-cli/issues"
  },
  "homepage": "https://github.com/oipwg/spartan-cli#readme"
}
